    # {'message': {'method': 'Network.requestWillBeSent',
    #              'params': {'documentURL': 'https://yhdm.one/vod-play/2024398308/ep2.html',
    #                         'frameId': '5795CAFDBDC2A48826D2814AD2F99D58', 'hasUserGesture': False,
    #                         'initiator': {'type': 'other'}, 'loaderId': 'E9E63F3423BC195B9BEF1DF42E340B26',
    #                         'redirectHasExtraInfo': False, 'request': {
    #                      'headers': {'Referer': 'https://yhdm.one/vod-play/2024398308/ep2.html',
    #                                  'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36',
    #                                  'sec-ch-ua': '"Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"',
    #                                  'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Windows"'},
    #                      'initialPriority': 'High', 'isSameSite': True, 'method': 'GET', 'mixedContentType': 'none',
    #                      'referrerPolicy': 'strict-origin-when-cross-origin',
    #                      'url': 'https://yhdm.one/static/favicon.ico'}, 'requestId': '1596.16',
    #                         'timestamp': 8888.103166, 'type': 'Other', 'wallTime': 1729176992.131007}},
    #  'webview': '5795CAFDBDC2A48826D2814AD2F99D58'}

    # {'message': {'method': 'Network.responseReceived',
    #              'params': {'frameId': 'FACFD2C1841765F6418637189DD97794', 'hasExtraInfo': True,
    #                         'loaderId': 'BE64AC607674FA7929BF4E65F1A2D9F4', 'requestId': '4364.23',
    #                         'response': {'alternateProtocolUsage': 'unspecifiedReason', 'charset': '',
    #                                      'connectionId': 173, 'connectionReused': False, 'encodedDataLength': 666,
    #                                      'fromDiskCache': False, 'fromPrefetchCache': False, 'fromServiceWorker': False,
    #                                      'headers': {'Access-Control-Allow-Credentials': 'true',
    #                                                  'Access-Control-Allow-Headers': '*',
    #                                                  'Access-Control-Allow-Methods': '*',
    #                                                  'Access-Control-Allow-Origin': '*',
    #                                                  'Access-Control-Max-Age': '3600', 'Age': '20488',
    #                                                  'Cache-Control': 'max-age=14400', 'Connection': 'keep-alive',
    #                                                  'Content-Length': '12632',
    #                                                  'Content-Type': 'application/octet-stream',
    #                                                  'Date': 'Thu, 17 Oct 2024 15:07:45 GMT',
    #                                                  'Expires': 'Thu, 17 Oct 2024 13:26:17 GMT', 'Server': 'Byte-nginx',
    #                                                  'X-Bdcdn-Cache-Status': 'TCP_HIT', 'X-Cache': 'MISS',
    #                                                  'X-Request-Id': 'ab10aab0b47333d559e9ae71b690cc4e',
    #                                                  'X-Request-Ip': '58.38.97.88', 'X-Response-Cache': 'edge_hit',
    #                                                  'X-Response-Cinfo': '58.38.97.88', 'X-Response-Time': '43ms',
    #                                                  'X-Tt-Trace-Tag': 'id=5', 'via': 'cache06.fjfuzhou-ct36'},
    #                                      'mimeType': 'application/octet-stream', 'protocol': 'http/1.1',
    #                                      'remoteIPAddress': '110.80.152.144', 'remotePort': 443,
    #                                      'responseTime': 1729177663618.867, 'securityDetails': {'certificateId': 0,
    #                                                                                             'certificateTransparencyCompliance': 'compliant',
    #                                                                                             'cipher': 'AES_256_GCM',
    #                                                                                             'encryptedClientHello': False,
    #                                                                                             'issuer': 'Sectigo RSA Domain Validation Secure Server CA',
    #                                                                                             'keyExchange': '',
    #                                                                                             'keyExchangeGroup': 'X25519',
    #                                                                                             'protocol': 'TLS 1.3',
    #                                                                                             'sanList': [
    #                                                                                                 'hd.ijycnd.com',
    #                                                                                                 'www.hd.ijycnd.com'],
    #                                                                                             'serverSignatureAlgorithm': 2052,
    #                                                                                             'signedCertificateTimestampList': [
    #                                                                                                 {
    #                                                                                                     'hashAlgorithm': 'SHA-256',
    #                                                                                                     'logDescription': "Google 'Xenon2025h2' log",
    #                                                                                                     'logId': 'DDDCCA3495D7E11605E79532FAC79FF83D1C50DFDB003A1412760A2CACBBC82A',
    #                                                                                                     'origin': 'Embedded in certificate',
    #                                                                                                     'signatureAlgorithm': 'ECDSA',
    #                                                                                                     'signatureData': '30450221009D1CD14A3DD066590A935F1A3AEBF7811C1657D76FB4CA5EE8C6AAF3EE65265C0220457321B251126B4B86EE2ECC82CBB716141371879BBF538B7B36E96E7C85A928',
    #                                                                                                     'status': 'Verified',
    #                                                                                                     'timestamp': 1724566536655.0},
    #                                                                                                 {
    #                                                                                                     'hashAlgorithm': 'SHA-256',
    #                                                                                                     'logDescription': "Let's Encrypt 'Oak2025h2'",
    #                                                                                                     'logId': '0DE1F2302BD30DC140621209EA552EFC47747CB1D7E930EF0E421EB47E4EAA34',
    #                                                                                                     'origin': 'Embedded in certificate',
    #                                                                                                     'signatureAlgorithm': 'ECDSA',
    #                                                                                                     'signatureData': '3045022028F772A0E77F8D56A9C1E22AA95A59748B862CCA25FE88715AC97B5381834043022100EFA4C811144E7C45428218A182A034C37DE15A7D6706664FE20E4A216F746B74',
    #                                                                                                     'status': 'Verified',
    #                                                                                                     'timestamp': 1724566536625.0},
    #                                                                                                 {
    #                                                                                                     'hashAlgorithm': 'SHA-256',
    #                                                                                                     'logDescription': "Google 'Argon2025h2' log",
    #                                                                                                     'logId': '12F14E34BD53724C840619C38F3F7A13F8E7B56287889C6D300584EBE586263A',
    #                                                                                                     'origin': 'Embedded in certificate',
    #                                                                                                     'signatureAlgorithm': 'ECDSA',
    #                                                                                                     'signatureData': '3045022100DC6E8356B0DE550F3AB594F81BE22372F7A20D81995FC3A7864404977FA415320220030843EBCFB89E62BCC538447F7BAEF66E9C63A5A08AD90D97525CF3177EFE7C',
    #                                                                                                     'status': 'Verified',
    #                                                                                                     'timestamp': 1724566536623.0}],
    #                                                                                             'subjectName': 'hd.ijycnd.com',
    #                                                                                             'validFrom': 1724544000,
    #                                                                                             'validTo': 1756166399},
    #                                      'securityState': 'secure', 'status': 200, 'statusText': 'OK',
    #                                      'timing': {'connectEnd': 46.938, 'connectStart': 5.691, 'dnsEnd': 5.588,
    #                                                 'dnsStart': 0.178, 'proxyEnd': -1, 'proxyStart': -1, 'pushEnd': 0,
    #                                                 'pushStart': 0, 'receiveHeadersEnd': 67.829,
    #                                                 'receiveHeadersStart': 67.735, 'requestTime': 9559.523749,
    #                                                 'sendEnd': 47.05, 'sendStart': 47, 'sslEnd': 46.935,
    #                                                 'sslStart': 24.997, 'workerFetchStart': -1, 'workerReady': -1,
    #                                                 'workerRespondWithSettled': -1, 'workerStart': -1},
    #                                      'url': 'https://hd.ijycnd.com/play/9aA4klPe/index.m3u8'},
    #                         'timestamp': 9559.592183, 'type': 'XHR'}}, 'webview': '572D55D6B91E7C8BD94363ABB79FA238'}

